#端口号
server.port=8088

#主数据源
datasource.master.url=jdbc:mysql://localhost:3306/test_db
datasource.master.username=root
datasource.master.password=root
datasource.master.driver-class-name=com.mysql.jdbc.Driver

# 从数据源
datasource.slave.url=jdbc:mysql://localhost:3306/test_db2
datasource.slave.username=root
datasource.slave.password=root
datasource.slave.driver-class-name=com.mysql.jdbc.Driver